is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Count_the_number_of_days_between_two_dates
build_property.ProjectDir = C:\Users\Paulyglot\Desktop\Programing\C#\CodeWars-CodeChallanges\C#\Count the number of days between two dates\
