is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Highest_Scoring_Word
build_property.ProjectDir = C:\Users\Paulyglot\Desktop\Programing\C#\Coding Challanges\CodeWars-CodeChallanges\C#\Highest Scoring Word\
